# IManage

./: DataScripts.sql  IManage.sln
IManage.Api/: ConfigureSwaggerOptions.cs  IManage.Api.csproj  Program.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json  gitignore
IManage.Api/Certificate/: IManage.cer
IManage.Api/Filters/: AuthorizationHeaderParameterOperationFilter.cs
IManage.Api/Properties/: launchSettings.json
IManage.Api/Resources/V1/Controllers/: InfoController.en-US.resx
IManage.Api/V1/ApiModels/Request/: ApiProjectReq.cs  ApiTokenExchangeReq.cs  ApiUserRequest.cs
IManage.Api/V1/ApiModels/Request/Shared/: ApiFunctionRightRequest.cs  ApiRoleRequest.cs  ApiRoleTypeRequest.cs
IManage.Api/V1/ApiModels/Response/: ApiInfoResponse.cs  ApiMenuResponse.cs  ApiProjectRes.cs  ApiTokenExchangeRes.cs  ApiUserResponse.cs
IManage.Api/V1/Controllers/: InfoController.cs  MenuController.cs  ProjectController.cs  TokenController.cs  UserController.cs
IManage.Api/V1/Validators/: ApiTokenExchangeReqValidator.cs
IManage.Authentication/: AuthenticationMiddleware.cs  IManage.Authentication.csproj  IManageFunctionRights.cs
IManage.Authentication/Attributes/: AuthorizeAttrubute.cs
IManage.Authentication/Enum/: TokenException.cs
IManage.Authentication/Models/: UserDetails.cs
IManage.Domain/V1/: FunctionRight.cs  FunctionRightType.cs  Menu.cs  Project.cs  Role.cs  RoleType.cs  Token.cs  User.cs
IManage.DomainServices/: IManage.DomainServices.csproj
IManage.DomainServices/Certificate/: ca.crt
IManage.DomainServices/Enum/: SigningType.cs
IManage.DomainServices/Errors/: IdpUserFunctionRightNotExistException.cs  IdpUserNotExistException.cs  SubjectTokenInValidException.cs
IManage.DomainServices/V1/: MenuService.cs  ProjectService.cs  RoleService.cs  TokenService.cs  UserService.cs
IManage.ErrorHandling/: IManage.ErrorHandling.csproj
IManage.ErrorHandling/ApiExceptions/: ApiValidationException.cs  BadRequestException.cs  DomainElementAlreadyExistsException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  ODataInvalidQueryException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
IManage.ErrorHandling/Controllers/: ErrorController.cs
IManage.Interfaces/: IManage.Interfaces.csproj
IManage.Interfaces/V1/Repositories/: IMenuRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IUserRepository.cs
IManage.Interfaces/V1/Services/: IMenuService.cs  IProjectService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
IManage.Repositories/: IManage.Repositories.csproj
IManage.Repositories/Migrations/: 20221211161625_InitialCreate.Designer.cs  20221211161625_InitialCreate.cs  IManageContextModelSnapshot.cs
IManage.Repositories/Resources/V1/: ProjectRepository.en-US.resx
IManage.Repositories/V1/: BaseRepository.cs  MenuRepository.cs  ProjectRepository.cs  RoleRepository.cs  UserRepository.cs
IManage.Repositories/V1/DbContexts/: IManageContext.cs
IManage.Repositories/V1/EFModels/: FunctionRight.cs  FunctionRightType.cs  FunctionRightTypeMapping.cs  Role.cs  RoleFunctionRightMapping.cs  RoleType.cs  User.cs  UserRoleMapping.cs
IManage.Repositories/V1/GraphVertices/: Menu.cs  Project.cs
IManage.Utilities/V1/Constants/: CommonConstants.cs  RoleRepositoryConstants.cs  TokenServiceConstants.cs  UserServiceConstants.cs
IManage.Utilities/V1/Constants/Controllers/: TokenControllerConstants.cs
